# kord-kommons

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor-kordex/: build.gradle.kts
annotation-processor-kordex/src/main/kotlin/me/melijn/apkordex/command/: ExtensionInterface.kt  ExtensionProcessor.kt  ExtensionProvider.kt  KordExtension.kt
annotation-processor-kordex/src/main/kotlin/me/melijn/apkordex/util/: Constants.kt  OutputWriter.kt  Reflections.kt
annotation-processor-redgres/: build.gradle.kts
annotation-processor-redgres/src/main/kotlin/me/melijn/apredgres/: ExposedIndex.kt
annotation-processor-redgres/src/main/kotlin/me/melijn/apredgres/cacheable/: Cacheable.kt  CacheableProcessor.kt  CacheableProvider.kt
annotation-processor-redgres/src/main/kotlin/me/melijn/apredgres/createtable/: CreateTable.kt  CreateTableInterface.kt  TableProcessor.kt  TableProvider.kt
annotation-processor-redgres/src/main/kotlin/me/melijn/apredgres/tablemodel/: TableModel.kt  TableModelProcessor.kt  TableModelProvider.kt
annotation-processor-redgres/src/main/kotlin/me/melijn/apredgres/util/: Constants.kt  ExposedParsers.kt  OutputWriter.kt  Reflections.kt
annotation-processor-tests/: build.gradle.kts
annotation-processor-tests/src/main/kotlin/me/melijn/apkordtesting/: Main.kt  Tests.kt
annotation-processor-tests/src/main/kotlin/me/melijn/apkordtesting/config/: Template.kt
annotation-processor-tests/src/main/kotlin/me/melijn/apkordtesting/database/manager/: TestManager.kt
annotation-processor-tests/src/main/kotlin/me/melijn/apkordtesting/database/model/: TestModel.kt
annotation-processor-tests/src/main/kotlin/me/melijn/apkordtesting/events/: ReadyListener.kt
annotation-processor/src/main/kotlin/me/melijn/ap/cacheable/: Cacheable.kt  CacheableProcessor.kt  CacheableProvider.kt
annotation-processor/src/main/kotlin/me/melijn/ap/createtable/: CreateTable.kt  CreateTableInterface.kt  TableProcessor.kt  TableProvider.kt
annotation-processor/src/main/kotlin/me/melijn/ap/injector/: Inject.kt  InjectorInterface.kt  InjectorProcessor.kt  InjectorProvider.kt
annotation-processor/src/main/kotlin/me/melijn/ap/settings/: SettingsProcessor.kt  SettingsProvider.kt  SettingsTemplate.kt
annotation-processor/src/main/kotlin/me/melijn/ap/util/: Constants.kt  OutputWriter.kt  Reflections.kt
annotation-processor/src/main/kotlin/me/melijn/apkord/cacheable/: Cacheable.kt  CacheableProcessor.kt  CacheableProvider.kt
annotation-processor/src/main/kotlin/me/melijn/apkord/createtable/: CreateTable.kt  TableProcessor.kt  TableProvider.kt
annotation-processor/src/main/kotlin/me/melijn/apkord/injector/: Inject.kt  InjectorInterface.kt  InjectorProcessor.kt  InjectorProvider.kt
annotation-processor/src/main/kotlin/me/melijn/apkord/settings/: SettingsProcessor.kt  SettingsProvider.kt  SettingsTemplate.kt
annotation-processor/src/main/kotlin/me/melijn/apkord/util/: OutputWriter.kt  Reflections.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: disable-explicit-api-mode.gradle.kts  kordex-module.gradle.kts  ksp-module.gradle.kts  published-module.gradle.kts
kommons/: build.gradle.kts
kommons/src/main/kotlin/me/melijn/kordkommons/async/: SafeList.kt  Task.kt  TaskManager.kt
kommons/src/main/kotlin/me/melijn/kordkommons/environment/: BotSettings.kt
kommons/src/main/kotlin/me/melijn/kordkommons/logger/: LoggerUtil.kt
kommons/src/main/kotlin/me/melijn/kordkommons/translation/: L10n.kt
kommons/src/main/kotlin/me/melijn/kordkommons/utils/: ReflectUtil.kt  StringUtils.kt  TimeUtil.kt  UUIDUtil.kt
kommons/src/test/kotlin/: L10nTest.kt  LoggerTest.kt  SettingsTest.kt  StringUtilTest.kt  TimeUtilTest.kt
kommons/src/test/resources/messages/: bundle.properties
kord-kommons/: build.gradle.kts
kord-kommons/src/main/kotlin/me/melijn/kordkommons/kord/: GuildUtil.kt  UserUtil.kt
redgres-kommons/: build.gradle.kts
redgres-kommons/src/main/kotlin/me/melijn/kordkommons/database/: ConfigUtil.kt  DBTableManager.kt  DriverManager.kt  InsertOrUpdate.kt
redgres-kommons/src/main/kotlin/me/melijn/kordkommons/redis/: RedisConfig.kt
src/main/kotlin/me/melijn/kordkommons/async/: SafeList.kt
src/main/kotlin/me/melijn/kordkommons/environment/: BotSettings.kt
src/main/kotlin/me/melijn/kordkommons/logger/: LoggerUtil.kt
src/main/kotlin/me/melijn/kordkommons/translation/: L10n.kt
src/main/kotlin/me/melijn/kordkommons/utils/: StringUtils.kt
src/test/kotlin/: LoggerTest.kt  SettingsTest.kt
src/test/resources/messages/: bundle_nl_BE.properties  bundle_nl_NL.properties
